import Header from "../components/Header.tsx";

const PaymentPage = () => {
    return (
        <div className={'bg-[#f1f5f8]'}>
            <Header/>
            <div className={'text-[#1A2A42] w-full py-[100px]'}>
                <div className="container">
                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Оплата, возврат, обмен</h1>
                        <p className={''}>Заказ можно оплатить удобным для вас способом: оплата по счету, оплата картой
                            через СБЕР-онлайн.</p>
                    </div>

                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Оплата картой через СБЕР-онлайн</h1>
                        <p className={'mb-5'}>После оформления заказа у вас будет возможность его оплатить банковской
                            картой сразу на нашем сайте. Это быстро и безопасно. Для этого нажмите кнопку “Оплатить
                            через СБЕР” на странице подтверждения заказа, перейдите на форму ввода данных карты и
                            совершите оплату.</p>
                        <p className={'mb-5'}>Вы можете обратиться к менеджерам нашей компании по телефонам, указанным
                            на сайте, и попросить их оформить для Вас счет на оплату необходимой Вам продукции. В этом
                            случае, Вы можете воспользоваться QR-кодом, расположенным в верхней части Счета на оплату,
                            просто наведя на него камеру своего мобильного телефона. Таким образом Вы автоматически
                            сможете перейти в СБЕРБАНК-онлайн и произвести оплату.</p>
                    </div>

                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Оплата по счету.</h1>
                        <p className={'mb-5'}>Если вам не удобно оплатить Заказ картой онлайн, вы сможете оплатить его
                            по предоставленному менеджером счету на реквизиты нашей компании.</p>
                        <p className={'mb-5'}>Счет на оплату вам выставит менеджер после обработки вашего заказа. В этом
                            случае отгрузка вашего заказа возможна будет сразу после поступления средств на наш
                            расчетный счет.</p>
                    </div>

                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Гарантии.</h1>
                        <p className={''}>Гарантийные обязательства Поставщика определяются технической документацией на
                            Товар и ГОСТом, ТУ. В случае отсутствия в технической документации и ГОСТе/ТУ гарантийных
                            сроков на товар (сроков годности, сроков эксплуатации и т.д.) Поставщик не берет на себя
                            дополнительные гарантийные обязательства. Правила ст. 477 Гражданского Кодекса РФ и ст. 19
                            Закона РФ "О защите прав потребителей" на Товар не распространяются.</p>
                    </div>

                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Приемка товара.</h1>
                        <p className={''}>Товар поставляется Поставщиком и принимается Покупателем по качеству и
                            количеству в соответствии с сертификатом качества завода-изготовителя и ГОСТом/ТУ. В случае
                            обнаружения несоответствия Товара по количеству или качеству товаросопроводительным
                            документам при передаче Товара на складе Поставщика, Стороны совместно составляют Акт по
                            форме ТОРГ-2. При подписании УПД без замечаний/возражений Покупатель считается полностью и
                            безоговорочно его принявшим (по количеству, ассортименту, комплектности и качеству, в т.ч.
                            по скрытым недостаткам) и лишается в дальнейшем права на предъявление претензи. Претензии о
                            качестве/количестве продукции после выезда транспортного средства со склада Поставщика не
                            принимаются».</p>
                    </div>

                    <div className={'mb-10'}>
                        <h1 className={'font-[700] text-3xl mb-5'}>Возврат денежных средств.</h1>
                        <p className={'mb-5'}>Возврат денежных средств в случае возврата заказа или отдельных позиций
                            осуществляется на ту же карту или расчетный счет с которых производилась оплата заказа. Для
                            осуществления возврата вам понадобится:</p>
                        <ul className={''}>
                            <li>заполнить заявление на возврат, указав причину возврата товара и Ваши требования (форма
                                Заявления имеется на нашем сайте);
                            </li>
                            <li>УПД, оформленное Поставщиком на данный заказ;</li>
                            <li>кассовый чек.</li>
                        </ul>
                        <p className={'mb-5'}>Возврат средств производится в течении 5 суток с момента возврата товаров
                            на
                            склад. Поступление средств зависит от банка, обслуживающего счет или карту клиента и может
                            занять от 1 до 10 дней, в редких случаях до 30 дней.</p>
                        <p className={'mb-5'}>Шаблон заявления на возврат средств (<a
                            href='/doc/Заявление%20возврат-обмен%20ФЛ%202022.docx'
                            type="application/pdf"
                            download
                            className={'text-[#007bff]'}
                        >
                            документ
                        </a>)</p>
                    </div>

                </div>
            </div>
        </div>
    );
};

export default PaymentPage;